DATABASE_URL=mongodb+srv://root:rT6k6ZyRBZrfjH9b@cluster0.fnqd1uh.mongodb.net/harmonitask_mern
FRONTEND_URL=http://localhost:5173


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=33ecc52941bb9e
SMTP_PASS=39cd731af03478

JWT_SECRET=palabrasupersecreta
